# Se

./: key.jks  keys  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  data2.json
app/src/main/java/com/alexeyermolovich/secretofyourname/: Core.java  MainActivity.java
app/src/main/java/com/alexeyermolovich/secretofyourname/adapter/: ListAllExpandableAdapter.java  ListDataAdapter.java  ListFavoritesAdapter.java  PageTabAdapter.java
app/src/main/java/com/alexeyermolovich/secretofyourname/factory/: FactoryNames.java
app/src/main/java/com/alexeyermolovich/secretofyourname/fragment/: FragmentNamesDetails.java  FragmentTabAbstract.java  FragmentTabAll.java  FragmentTabFavorites.java  FragmentTabSearch.java
app/src/main/java/com/alexeyermolovich/secretofyourname/model/: DaoMaster.java  DaoSession.java  FullNameObject.java  NameObject.java  NameObjectDao.java  NameObjectDaoDao.java
app/src/main/java/com/alexeyermolovich/secretofyourname/view/: SectionView.java
app/src/main/res/layout/: activity_main.xml  fragment_names_details.xml  fragment_names_item.xml  fragment_names_title_item.xml  fragment_tab_all.xml  fragment_tab_favorites.xml  fragment_tab_search.xml  section_view.xml
app/src/main/res/menu/: fragment_names_details_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
genereddao/src/main/java/com/alexeyermolovich/: Generator.java
gradle/wrapper/: gradle-wrapper.properties
