<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorBackgroundMain"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <EditText
            android:layout_marginTop="8dp"
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLength="100"
            android:maxLines="1" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.ListViewCompat
            android:id="@+id/listViewSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp"
            android:divider="@null" />

        <TextView
            android:id="@+id/textWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/data_not_available"
            android:textColor="@color/colorSecondaryText"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>